upstream go_http {
	server 127.0.0.1:9007;
	keepalive 300;
}

server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
    server_name test-go.test;
    root        /go_web/;
    #index       index.php;

   access_log  /app/vagrant/nginx/log/go-access.log;
   error_log   /app/vagrant/nginx/log/go-error.log;

   location / {
		proxy_pass http://go_http;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
    }


   # uncomment to avoid processing of calls to non-existing static files by Yii
   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}
   #error_page 404 /404.html;

   #location ~ \.php$ {
    #   include fastcgi_params;
    #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       #fastcgi_pass   127.0.0.1:9000;
    #   fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
       #fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
   #    try_files $uri =404;
   #}

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}